*       *********************************************************
*       *                                                         
*       * 18/11/2020         MENUPRINCIPAL.MPR          01:08:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[2]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="cadastros"
	a_menupops[2]="movimentos"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _5wv02gmij OF (m.cMenuName) PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5wv02gmik OF (m.cMenuName) PROMPT "Movimentos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _5wv02gmil OF (m.cMenuName) PROMPT "Ferramentas" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5wv02gmim OF (m.cMenuName) PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _5wv02gmij OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _5wv02gmik OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON SELECTION PAD _5wv02gmim OF (m.cMenuName) quit

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Cadastro de \<Usuários"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Cadastro de \<Notas" ;
	SKIP FOR poUsuario.id <= 0
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\<Faixas de aprovação/vistos" ;
	SKIP FOR poUsuario.id <= 0
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _5wv02gmis ;
	IN LOCFILE("\NOTAS\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _5wv02gmit ;
	IN LOCFILE("\NOTAS\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _5wv02gmj2 ;
	IN LOCFILE("\NOTAS\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Movimentações de notas" ;
	SKIP FOR poUsuario.id <= 0
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _5wv02gmj3 ;
	IN LOCFILE("\NOTAS\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _5WV02GMIS  ON SELECTION BAR 1 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastros       
*       * Prompt:     Cadastro de Usuários                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wv02gmis
DO FORM gcPastaPadrao + [.\formularios\cadUser.scx]


*       *********************************************************
*       *                                                         
*       * _5WV02GMIT  ON SELECTION BAR 2 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    6  
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastros       
*       * Prompt:     Cadastro de Notas                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wv02gmit
DO FORM gcPastaPadrao + [.\formularios\cadDocs.scx]


*       *********************************************************
*       *                                                         
*       * _5WV02GMJ2  ON SELECTION BAR 3 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    7  
*       * Called By:  ON SELECTION BAR 3 OF POPUP cadastros       
*       * Prompt:     Faixas de aprovação/vistos                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wv02gmj2
DO FORM gcPastaPadrao + [.\formularios\cadFaixas.scx]


*       *********************************************************
*       *                                                         
*       * _5WV02GMJ3  ON SELECTION BAR 1 OF POPUP movimentos      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   10  
*       * Called By:  ON SELECTION BAR 1 OF POPUP movimentos      
*       * Prompt:     Movimentações de notas                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wv02gmj3
DO FORM gcPastaPadrao + [.\formularios\lancamentos.scx]
